\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{Sadr\v zaj}{1}\protected@file@percent }
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{{}Uvod}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{}Zaklju\v cak}{3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{einstein}{1}
\bibcite{knuthwebsite}{2}
\bibcite{latexcompanion}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{4}\protected@file@percent }
